

system                                     		/system                ext4                ro wait,slotselect,logical
system_ext                                     		/system_ext                ext4                ro wait,slotselect,logical
vendor                                     		/vendor                ext4                ro wait,slotselect,logical
product                                    		/product               ext4                ro wait,slotselect,logical




/dev/block/platform/bootdevice/by-name/userdata /data f2fs noatime,nosuid,nodev,discard,noflush_merge,reserve_root=134217,resgid=1065,inlinecrypt,tran_gc latemount,wait,check,quota,reservedsize=128M,formattable,resize,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v1,

/dev/block/by-name/boot /boot emmc defaults defaults
/dev/block/by-name/recovery /recovery emmc defaults defaults
/dev/block/by-name/misc             /misc                  emmc                defaults                                     defaults
